global
    maxconn 10

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE


listen nodes
    bind *:5432
    mode tcp
    option tcplog
    balance roundrobin
    option pgsql-check user user
    server db-slave-1 otus-highload-db-slave-1:5432 check maxconn 64
    server db-slave-2 otus-highload-db-slave-2:5432 check maxconn 64
